[raspis]
rasp_prueba   ansible_host=IP.OF.RASP.PRUEBA   ansible_user=rasp-prueba
rasp_trolley  ansible_host=IP.OF.RASP.TROLLEY  ansible_user=rasp-prueba
# agrega más:
# rasp_otay     ansible_host=IP.OF.RASP.OTAY     ansible_user=rasp-prueba
# rasp_tres     ansible_host=IP.OF.RASP.TRES     ansible_user=rasp-prueba

[raspis:vars]
# si usas clave en tu máquina de control:
ansible_ssh_private_key_file=~/.ssh/id_ed25519