[raspis]
rasp_toreador ansible_host=127.0.0.1 ansible_connection=local ansible_user=rasp-toreador
# agrega más:
# rasp_otay     ansible_host=IP.OF.RASP.OTAY     ansible_user=rasp-prueba
# rasp_tres     ansible_host=IP.OF.RASP.TRES     ansible_user=rasp-prueba

[raspis:vars]
# si usas clave en tu máquina de control:
ansible_ssh_private_key_file=~/.ssh/id_ed25519